node.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.glvd.proto";
option java_outer_classname = "ClusterServiceProto";

package proto;

service ClusterService {
    rpc Resource (ResourceRequest) returns (ResourceReply) {
    }
    rpc AsyncResource (ResourceRequest) returns (bool) {
    }
    rpc ResourceHandle (ResourceReply) returns (bool) {
    }

}

message ResourceRequest {
    string id = 1;
}

message ResourceReply {
    string id = 1;
}
enum ResourceType {
    List = 0;
    Add = 1;
    Sync = 2;
    Remove = 3;
}

